#
# prj.conf
#
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_SENSOR=y
CONFIG_GPIO=y

# Need float format support
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
